-------------------------------------------------------------------------------
Test set: com.jadekler.sheri.NumberWordsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE!
testTeens(com.jadekler.sheri.NumberWordsTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<thirteen...> but was:<onethree...>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.jadekler.sheri.NumberWordsTest.testTeens(NumberWordsTest.java:29)

