-------------------------------------------------------------------------------
Test set: com.jadekler.sort.QuicksortTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec <<< FAILURE!
testQuicksort(com.jadekler.sort.QuicksortTest)  Time elapsed: 0.034 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.jadekler.sort.QuicksortTest.testQuicksort(QuicksortTest.java:45)

