apply plugin: 'war'

dependencies {
    compile(
        project(":components/hello"),

        "javax.servlet:javax.servlet-api:3.1.0",
    )

    providedRuntime(
        "org.glassfish.web:javax.servlet.jsp.jsptl:1.2.2"
    )

    springCompile("spring-core")
    springCompile("spring-web")
}

war